# impulse-tablet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/impulse/impulse_driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ambulance_plus.json  ambulance_ways.json  sos_animation_plus.json
app/src/main/java/com/impulse/impulse_driver/: MainActivity.kt
app/src/main/java/com/impulse/impulse_driver/activity/: AmbulanceActivity.kt  BaseActivity.kt  HistoryActivity.kt  MainActivity.kt  SharedActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/impulse/impulse_driver/adapter/: AmbulanceAdapter.kt  BaseAdapter.kt  HistoryAdapter.kt  MainAdapter.kt  MapsAndInfoAdapter.kt  PageMedicineAdapter.kt  PageStatementAdapter.kt  PageStatementFragmentContinueAdapter.kt  QuantityAdapter.kt  SharedAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/impulse/impulse_driver/database/: AppDatabase.kt  Event.kt  MedicineDatabase.kt  MedicineRepository.kt
app/src/main/java/com/impulse/impulse_driver/database/dao/: MedicineDAO.kt  PostDao.kt
app/src/main/java/com/impulse/impulse_driver/database/entity/: BaseMedicine.kt  Medicine.kt
app/src/main/java/com/impulse/impulse_driver/fragments/: BaseFragment.kt  MapsInfoFragment.kt  MedicineViewModel.kt  PageMedicineFragment.kt  PageReferenceFragment.kt  PageStatementFragment.kt  PageStatementFragmentContinue.kt  PageStatementTimeFragment.kt  TimeFragment.kt
app/src/main/java/com/impulse/impulse_driver/helper/: ItemTouchHelperAdapter.kt  PostViewModelFactory.kt
app/src/main/java/com/impulse/impulse_driver/listener/: QuantityListener.kt  QuantityListenerFragment.kt  QuantityListenerStatement.kt
app/src/main/java/com/impulse/impulse_driver/manager/: PrefsManager.kt  RoomManager.kt
app/src/main/java/com/impulse/impulse_driver/model/: CheckboxM.kt  CheckboxStatement.kt  CheckboxTime.kt  Medicine.kt  MyLocation.kt  NewBase.kt  PatientInfo.kt  SharedInfo.kt
app/src/main/java/com/impulse/impulse_driver/presenter/: MedicineViewModel.kt  SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/java/com/impulse/impulse_driver/service/: FetchAddressIntentService.kt  LocationService.kt  TimerService.kt
app/src/main/java/com/impulse/impulse_driver/utils/: ARG.kt  Connections.kt  Constants.kt  CustomKeyboard.kt  HobbiesTypeConverter.kt  PermissionGPS.kt  UIStateList.kt  UIStateObject.kt  Util.kt
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: background_bottom.xml  background_bottom1.xml  background_rounded_corners_border.xml  background_rounded_corners_border_default.xml  background_rounded_corners_border_error.xml  background_rounded_corners_border_left.xml  background_rounded_corners_border_mid.xml  background_rounded_corners_border_right.xml  background_rounded_corners_viewpager.xml  button_cancel_focus.xml  button_with_focus.xml  circle_timer_sirena.xml  circle_timer_sirena_full.xml  circle_timer_sirena_middle.xml  edittext_rounded_corners_border.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home_24.xml  ic_baseline_satellite_alt_24.xml  ic_satellite_off.xml  notification_rounded_corners_border.xml  reference_rounded_corners_left.xml
app/src/main/res/drawable-v24/: background_rounded_corners_fragment_top_right.xml  background_rounded_corners_left.xml  edittext_rounded_corners_register.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_history.xml  activity_main.xml  activity_shared.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_info_maps.xml  fragment_medicine_page.xml  fragment_reference_page.xml  fragment_statement_page.xml  fragment_statement_page_continue.xml  fragment_statement_time_page.xml  fragment_time.xml  item_ambulance_view.xml  item_checkbox_for_header.xml  item_checkbox_fragment_body.xml  item_checkbox_three.xml  item_fragment_five.xml  item_fragment_four.xml  item_fragment_statement.xml  item_fragment_three.xml  item_history.xml  item_main_header.xml  item_maps_and_info.xml  item_medicine_drugs.xml  item_quartet_statement.xml  item_shared_adapter.xml  item_shared_info.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/impulse/impulse_driver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
