<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_bar_color"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/ll_circle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/circle_timer_sirena"/>
                        <TextView
                            android:id="@+id/tv_timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_alignParentRight="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/notification_rounded_corners_border"
                            android:gravity="center_vertical|center_horizontal">

                            <ImageView
                                android:id="@+id/img_notification"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_baseline_notifications_24"/>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/base_color"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pInfo_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".2">
                <LinearLayout
                    android:id="@+id/ln_home"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/background_rounded_corners_left"
                    android:backgroundTint="@color/white"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="15dp">

                    <ImageView
                        android:id="@+id/img_home"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@mipmap/home_black" />

                    <TextView
                        android:id="@+id/tv_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:layout_marginTop="3dp"
                        android:text="Asosiy"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/helper_text_color"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:id="@+id/ly_clock"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/img_clock"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/clock_red"/>

                    <TextView
                        android:id="@+id/tv_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:textColor="@color/status_bar_color"
                        android:text="Vaqtlar"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/helper_text_color"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:id="@+id/ll_inspection"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/background_rounded_corners_left"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/img_inspection"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/doctor_red" />

                    <TextView
                        android:id="@+id/tv_inspection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:text="Tekshiruv"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/status_bar_color"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/helper_text_color"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:id="@+id/ll_diagnosis"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/background_rounded_corners_left"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/img_diagnosis"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/diagnosic_red"/>

                    <TextView
                        android:id="@+id/tv_diagnosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginTop="3dp"
                        android:textStyle="normal"
                        android:text="Tashxis"
                        android:textColor="@color/status_bar_color"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/helper_text_color"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:id="@+id/ll_drugs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:orientation="vertical"
                    android:background="@drawable/background_rounded_corners_left"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/img_drugs"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@mipmap/drugs"/>

                    <TextView
                        android:id="@+id/tv_drugs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:text="Dorilar"
                        android:textColor="@color/status_bar_color"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@color/helper_text_color"
                    tools:ignore="Suspicious0dp" />

            </LinearLayout>
<!--            <androidx.fragment.app.FragmentContainerView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:background="@drawable/background_rounded_corners_viewpager"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:id="@+id/fragmentContainer"/>-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:layout_above="@+id/bottomNavigationView"/>

        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>