<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.impulse.impulse_driver.presenter.SubscriberViewModel"/>
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:background="@drawable/background_rounded_corners_viewpager"
    android:backgroundTint="@color/white"
    android:gravity="center_vertical|center_horizontal">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_licensing_organization_name"
                        android:textColor="@color/status_bar_color"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="25dp"
                        android:textStyle="bold|italic"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:text="@string/str_adress_name"
                                android:textColor="@color/black"
                                android:textStyle="bold|italic"
                                android:gravity="center_horizontal"/>
                            <EditText
                                android:id="@+id/et_institution_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/background_rounded_corners_border_default"
                                android:singleLine="true"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight=".8">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:gravity="center_horizontal"
                                android:textStyle="italic|bold"
                                android:text="@string/str_station_name"/>
                            <EditText
                                android:id="@+id/et_station_name"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:background="@drawable/background_rounded_corners_border_default"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight=".2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:gravity="center_horizontal"
                                android:textStyle="italic|bold"
                                android:text="№"/>
                            <EditText
                                android:id="@+id/et_station_number"
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:background="@drawable/background_rounded_corners_border_default"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight=".4">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_animations"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_horizontal"
                    android:textStyle="bold|italic"
                    android:text="@string/str_call_address"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:text="@string/str_region"/>

                    <EditText
                        android:id="@+id/et_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/background_rounded_corners_border_default"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:text="@string/str_street"/>

                    <EditText
                        android:id="@+id/et_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/background_rounded_corners_border_default"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="italic|bold"
                        android:text="@string/str_home"/>

                    <EditText
                        android:id="@+id/et_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/background_rounded_corners_border_default"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold|italic"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:text="@string/str_apartment"/>

                    <EditText
                        android:id="@+id/et_apartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/background_rounded_corners_border_default"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:text="@string/str_phone_number"/>

                    <EditText
                        android:id="@+id/et_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_rounded_corners_border_default"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/str_info_password"
                    android:textSize="16sp"
                    android:textStyle="italic|bold"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold|italic"
                        android:gravity="center_horizontal"
                        android:text="@string/str_patient"/>

                    <EditText
                        android:id="@+id/et_fullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/background_rounded_corners_border_default"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="italic|bold"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="@string/str_patient_age"/>

                    <EditText
                        android:id="@+id/et_patientAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/background_rounded_corners_border_default"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:text="@string/str_caller"/>

                    <EditText
                        android:id="@+id/et_callPatient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/background_rounded_corners_border_default"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:textStyle="italic|bold"
                        android:text="@string/str_adress"/>

                    <EditText
                        android:id="@+id/et_residence_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:background="@drawable/background_rounded_corners_border_default"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="italic|bold"
                        android:text="@string/str_call_brigade_TTYO"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_doctor"
                                android:gravity="center_horizontal"
                                android:textStyle="bold|italic"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <EditText
                                android:id="@+id/et_doctor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/background_rounded_corners_border_default" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_name_feldsher"
                                android:gravity="center_horizontal"
                                android:textStyle="bold|italic"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <EditText
                                android:id="@+id/et_feldsher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/background_rounded_corners_border_default" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_sanitary"
                                android:gravity="center_horizontal"
                                android:textStyle="bold|italic"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <EditText
                                android:id="@+id/et_sanitary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/background_rounded_corners_border_default" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_dispatcher"
                                android:gravity="center_horizontal"
                                android:textStyle="bold|italic"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <EditText
                                android:id="@+id/et_dispatcher"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/background_rounded_corners_border_default" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_driver"
                                android:gravity="center_horizontal"
                                android:textStyle="bold|italic"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <EditText
                                android:id="@+id/et_driver"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/background_rounded_corners_border_default" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/str_number_bort"
                                android:gravity="center_horizontal"
                                android:textStyle="bold|italic"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                            <EditText
                                android:id="@+id/et_board_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:background="@drawable/background_rounded_corners_border_default" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:id="@+id/btn_saved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saqlash"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>