<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical"
        android:backgroundTint="@color/edittext_color"
        android:background="@drawable/reference_rounded_corners_left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Bemor : "/>

            <TextView
                android:id="@+id/ptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/status_bar_color"
                android:layout_marginLeft="15dp"
                android:text="Ilhombek Ubaydullayev"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Joylashuv nomi : "/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/status_bar_color"
                android:layout_marginLeft="15dp"
                android:text="Beruniy 3A"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Chaqiruv xolati : "/>

            <TextView
                android:id="@+id/tvStatusInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/status_bar_color"
                android:layout_marginLeft="15dp"
                android:text="Yengil"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Yoshi : "/>

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:textColor="@color/status_bar_color"
                android:layout_marginLeft="15dp"
                android:text="xxxxx"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>